<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/backgroundLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgRotate"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="visible"
        android:background="@drawable/circle_arrow_blue" />
    <ImageView
        android:id="@+id/imgZoom"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        android:background="@drawable/four_arrow"/>

</RelativeLayout>